.bookItems {
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: 64px 24px;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  max-width: 1200px;
  width: 100%;
  margin: 0;
  padding: 0;
}

@media (min-width: 540px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .cardGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.bookCover {
  border-radius: 24px;
  bottom: 0;
  filter: brightness(0.5) saturate(1.2) contrast(0.75);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.img {
  display: flex;
  align-items: center;
  width: 100%;
  height: 400px;
  border-radius: 24px;
}

.card:hover .bookCover {
  filter: brightness(0.9) saturate(1.2) contrast(0.9);
  transform: scale(1.05) translateZ(0);
}

.cardGrid:hover > .card:not(:hover) .bookCover {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.content {
  left: 0;
  padding: 24px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.9);
  font-size: 25px;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
}

.content span {
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.button {
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 75%;
  padding: 10px 20px;
  color: #fff;
  font-weight: 600;
  background-color: #546de5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0;
}

.button:hover {
  background-color: rgb(79, 79, 167);
}
.cardGrid:hover > .card:hover .button {
  opacity: 1;
}
